{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Pepper": "TheGloryOfDogsAndCats",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "SecretKey": "55dd599a9e814058383c6b84a8a0b471"
  }
}
